<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="360.0">
         <children>
            <Label alignment="CENTER" layoutX="64.0" layoutY="102.0" text="Welcome Back!" textFill="#6fc1ff">
               <font>
                  <Font name="Poppins Regular" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="149.0" layoutY="64.0" text="myResume" textFill="#6fcbff">
               <font>
                  <Font name="Poor Richard" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="75.0" layoutY="197.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
